<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="/users/zhoujie/documents/project/Practice_01/button/css/index.css">
	<meta charset="UTF-8">
	<title>button</title>
</head>
<body>
	<div class="signin">
		<h1>Welcome to Mai Chang!</h1>
		<button class="button1" 
			onclick="window.open('https://www.baidu.com/');window.history.back(-1);返回上一页"
			onmouseover="this.style.backgroundColor='#446ABD';" 
			onmouseout="this.style.backgroundColor='';">
			Sign in
		</button>
		<button class="button2" 
			onclick="window.open('https://www.baidu.com/');window.history.back(-1);返回上一页" 
			onmouseover="this.style.backgroundColor='#E33D46';" 
			onmouseout="this.style.backgroundColor='';">
			Sign up
		</button>
		<p>
			This is an unregistered evaluation version, and although the trial is untimed, a license must be purchased for continued use.
			Would you like to purchase a license now?
		</p>
	</div>
</body>
</html>